/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/*======================*/

.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas: 
	"header"
	"main"
	"footer";
}
.header {
	grid-area: header;
	padding: 15px;
	background-color: #633e38;
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #fff;
	grid-column: 2 / 3;
}
.header__menu {
	grid-column: 3 / 4;
}
.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
}
.header_link {
	color:#fff;
	font-size: 16px;
}

.main {
	padding: 30px 15px;
}

@media (min-width: 992px){
	.main{
	grid-area: main;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
}

.sidebar{
	grid-column: 2 / 3;
	background-color: rgb(121, 121, 121);
	padding: 15px;
	margin-bottom: 30px;
}
.content {
	padding-left: 30px;
	grid-column: 3 / 4;
}
.sidebar__menu {
}
.sidebar__list li {
	margin-bottom: 15px;
}
.sidebar_link {
	color: rgb(190, 3, 3);
	font-size: 20px;
	padding: 30px;
}
.content__title {
}
.content__gallery {
	margin-bottom: 30px;
}
.gallery {
}
.gallery__title {
}
.gallery__items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item{
	position: relative;
	padding-bottom: 85%;
}
.gallery__item img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery__item_big {
	grid-column: span 2;
	grid-row: span 2;
}
.content__products {
}
.products {
}
.products__title {
}
.products__items {
	display: grid;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
	position: relative;
	padding-bottom: 90%;
	margin-bottom: 20px;
}

.products__image img{
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.products__name {
	font-size: 20px;
	color:#fff;
	line-height: 24px;
	margin-bottom: 20px;
	line-height: 30px;
}
.products__button {
	color:#fff;
	text-transform: uppercase;
	background-color: rgb(156, 109, 109);
	border-radius: 5px;
	text-decoration: none;
	justify-self: start;
	padding: 10px 20px;
	text-align: center;
}
.footer {
	background-color: #77608d;
	display: grid;
	grid-area: footer;
	padding: 15px;
	align-items: center;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	text-align: right;
}
.footer__copy {
	grid-column: 2 / 3;
}
.footer__text {
	grid-column: 3 / 4;
}